<html>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
	background: #e0e0e0
}
.required:before {
    content:" *";
    color: red;
 }
.form-submit-button {
background: #B9DFFF;
color: #fff;
border: 1px solid #eee;
padding: 15px 33px;
border-radius: 20px;
box-shadow: 5px 5px 5px #eee;
text-shadow:none;
 }
.form-submit-button:hover {
background: #016ABC;
color: #fff;
border: 1px solid #eee;
padding: 15px 33px;
border-radius: 20px;
box-shadow: 5px 5px 5px #eee;
text-shadow:none;
 } 
</style>
<h1><img src="images/logo.jpg" style="width:250px;height:250px;"></h1>
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ask for Help</title>
        <link rel="stylesheet" href="css/2.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="images/logo.ico" type="image/icon type">

    </head>
    <body>

      <form action="php\askforhelp.php" method="post" enctype="multipart/form-data">

        <h1>Ask For Help!</h1>

        <fieldset>

          <label for="name" class="required">Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="mail">Email:</label>
          <input type="email" id="mail" name="email">

          <label for="mobile" class="required">Mobile:</label>
          <input id="phone" type="tel" name="mobile" required>

          <label for="address" class="required">Address</label>
          <input type="text" id="address" name="address" required>

          <label for="DOB" class="required">DOB:</label>
          <input type="date" id="DOB" name="DOB" required>

		      <label for="ID Proof" class="required">ID Proof:</label>
		      <input type="file" name="id_proof" id="id_proof" required>
          
          <br><br>
          <input type="submit" value="Submit" name="submit" class="form-submit-button">
          <p class="required">Fields required</p>
          
        </fieldset>

      </form>

    </body>
</html>
